<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Swift Cab - Professional Taxi Booking Service">
    <meta name="theme-color" content="#4facfe">
    
    <!-- Security Headers via Meta Tags -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self'; frame-ancestors 'none'">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <title>Swift Cab - Book Your Ride</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%234facfe' width='100' height='100'/><text x='50' y='70' font-size='60' fill='white' text-anchor='middle' font-weight='bold'>S</text></svg>">
    
    <!-- Production Stylesheet -->
    <link rel="stylesheet" href="css/production.css">
    
    <!-- Leaflet for Map -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fa fa-car"></i> Swift Cab
            </div>
            <div class="nav-menu">
                <a href="#help" class="nav-link">Help</a>
                <button class="btn-primary" onclick="showModal('aboutModal')">About</button>
            </div>
        </div>
    </nav>

    <!-- Main Booking Container -->
    <div class="booking-container">
        <div class="booking-wrapper">
            <!-- Left Panel: Booking Form -->
            <div class="booking-panel">
                <h1>Book Your Ride</h1>
                <form class="booking-form" id="bookingForm" novalidate>
                    <!-- Pickup Location -->
                    <div class="form-group">
                        <label for="pickupLocation">
                            <i class="fa fa-map-marker" style="color: var(--success); margin-right: 8px;"></i>
                            Pickup Location
                        </label>
                        <div class="location-input-group">
                            <input
                                type="text"
                                id="pickupLocation"
                                class="location-input"
                                placeholder="Enter pickup address or click on map"
                                required
                                autocomplete="off"
                                aria-label="Pickup location"
                            >
                            <button type="button" class="btn-icon" id="useCurrentLocation" title="Use current location">
                                <i class="fa fa-compass"></i>
                            </button>
                        </div>
                        <div class="location-suggestions" id="pickupSuggestions"></div>
                    </div>

                    <!-- Dropoff Location -->
                    <div class="form-group">
                        <label for="dropoffLocation">
                            <i class="fa fa-map-marker" style="color: var(--danger); margin-right: 8px;"></i>
                            Dropoff Location
                        </label>
                        <div class="location-input-group">
                            <input
                                type="text"
                                id="dropoffLocation"
                                class="location-input"
                                placeholder="Enter destination address or click on map"
                                required
                                autocomplete="off"
                                aria-label="Dropoff location"
                            >
                        </div>
                        <div class="location-suggestions" id="dropoffSuggestions"></div>
                    </div>

                    <!-- Date & Time Row -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingDate">Date</label>
                            <input
                                type="date"
                                id="bookingDate"
                                required
                                aria-label="Booking date"
                            >
                        </div>
                        <div class="form-group">
                            <label for="bookingTime">Time</label>
                            <input
                                type="time"
                                id="bookingTime"
                                required
                                aria-label="Booking time"
                            >
                        </div>
                    </div>

                    <!-- Passenger Count -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passengerCount">Passengers</label>
                            <select id="passengerCount" aria-label="Number of passengers">
                                <option value="1">1 Passenger</option>
                                <option value="2">2 Passengers</option>
                                <option value="3">3 Passengers</option>
                                <option value="4">4 Passengers</option>
                                <option value="5">5 Passengers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="vehicleType">Vehicle Type</label>
                            <select id="vehicleType" aria-label="Vehicle type">
                                <option value="economy">Economy</option>
                                <option value="comfort">Comfort</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                    </div>

                    <!-- Special Requests -->
                    <div class="form-group">
                        <label for="specialRequests">Special Requests</label>
                        <textarea
                            id="specialRequests"
                            placeholder="Any special requirements? (optional)"
                            rows="3"
                            aria-label="Special requests"
                        ></textarea>
                    </div>

                    <!-- Passenger Details -->
                    <div class="form-group">
                        <label for="passengerName">Full Name</label>
                        <input
                            type="text"
                            id="passengerName"
                            placeholder="Your full name"
                            required
                            aria-label="Passenger name"
                        >
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="passengerEmail">Email</label>
                            <input
                                type="email"
                                id="passengerEmail"
                                placeholder="your@email.com"
                                required
                                aria-label="Passenger email"
                            >
                        </div>
                        <div class="form-group">
                            <label for="passengerPhone">Phone</label>
                            <input
                                type="tel"
                                id="passengerPhone"
                                placeholder="+1 (555) 123-4567"
                                required
                                pattern="[0-9+\-\s()]{10,}"
                                aria-label="Passenger phone"
                            >
                        </div>
                    </div>

                    <!-- Pricing Section -->
                    <div class="price-section">
                        <div class="price-row">
                            <span>Base Fare</span>
                            <span id="baseFare">$0.00</span>
                        </div>
                        <div class="price-row">
                            <span>Distance</span>
                            <span id="distancePrice">$0.00</span>
                        </div>
                        <div class="price-row">
                            <span>Surge Pricing</span>
                            <span id="surgePricing">$0.00</span>
                        </div>
                        <div class="price-row total">
                            <span>Total Estimated Fare</span>
                            <span id="totalPrice">$0.00</span>
                        </div>
                        <small class="price-notice">✓ Prices are estimates and may vary based on traffic conditions</small>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="terms-acceptance">
                        <input
                            type="checkbox"
                            id="termsAccepted"
                            required
                            aria-label="Accept terms and conditions"
                        >
                        <label for="termsAccepted" style="margin: 0;">
                            I agree to the <a href="#" onclick="showModal('termsModal'); return false;">Terms & Conditions</a>
                            and <a href="#" onclick="showModal('privacyModal'); return false;">Privacy Policy</a>
                        </label>
                    </div>

                    <!-- Book Ride Button -->
                    <button type="submit" class="btn-book-ride" id="bookRideBtn">
                        <i class="fa fa-check-circle"></i> Book Ride Now
                    </button>
                </form>
            </div>

            <!-- Right Panel: Map -->
            <div class="map-panel">
                <div id="map" class="map-container"></div>
                <div class="map-controls">
                    <button class="map-control-btn" type="button" title="Zoom in" id="zoomInBtn">
                        <i class="fa fa-plus"></i>
                    </button>
                    <button class="map-control-btn" type="button" title="Zoom out" id="zoomOutBtn">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button class="map-control-btn" type="button" title="Center map" id="centerMapBtn">
                        <i class="fa fa-crosshairs"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>
                We use cookies to improve your experience. By using our service, you agree to our
                <a href="#" onclick="showModal('cookiePolicyModal'); return false;">Cookie Policy</a>.
            </p>
            <div class="cookie-buttons">
                <button id="acceptCookies">Accept All</button>
                <button id="rejectCookies">Reject</button>
                <button id="manageCookies">Manage Cookies</button>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
        <p>Processing your booking...</p>
    </div>

    <!-- Modals -->

    <!-- Terms & Conditions Modal -->
    <div id="termsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('termsModal')">&times;</span>
            <h2>Terms & Conditions</h2>
            <div class="modal-body">
                <h3>1. Use of Service</h3>
                <p>Our taxi service is provided for lawful transportation purposes only. Users must be 18 years or older.</p>

                <h3>2. Booking Confirmation</h3>
                <p>Once you book a ride, you will receive a confirmation with driver details and estimated arrival time.</p>

                <h3>3. Cancellation Policy</h3>
                <p>Free cancellation is allowed up to 5 minutes after booking. Cancellations after 5 minutes may incur a fee.</p>

                <h3>4. Payment</h3>
                <p>Payment is processed securely and encrypted. We accept major credit cards and digital payment methods.</p>

                <h3>5. Liability</h3>
                <p>Swift Cab is not responsible for lost items left in vehicles. Passengers use the service at their own risk.</p>

                <h3>6. Conduct Policy</h3>
                <p>Drivers and passengers must treat each other with respect. Abusive behavior may result in account suspension.</p>

                <h3>7. Modifications</h3>
                <p>We reserve the right to modify these terms at any time. Continued use of the service constitutes acceptance.</p>
            </div>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div id="privacyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('privacyModal')">&times;</span>
            <h2>Privacy Policy</h2>
            <div class="modal-body">
                <h3>1. Information We Collect</h3>
                <p>We collect personal information including name, email, phone number, and location data to provide our services.</p>

                <h3>2. How We Use Your Information</h3>
                <p>Your information is used to process bookings, communicate with you, improve our services, and comply with legal requirements.</p>

                <h3>3. Data Security</h3>
                <p>We use industry-standard encryption and security measures to protect your personal information.</p>

                <h3>4. Third-Party Sharing</h3>
                <p>We do not sell or share your personal information with third parties without your consent, except to drivers providing your ride.</p>

                <h3>5. Cookies</h3>
                <p>We use cookies to remember your preferences and improve your browsing experience. You can manage cookies in your browser settings.</p>

                <h3>6. Your Rights</h3>
                <p>You have the right to access, correct, or delete your personal data. Contact us at privacy@swiftcab.com.</p>

                <h3>7. Contact Us</h3>
                <p>For privacy inquiries, email us at privacy@swiftcab.com or call +1-800-SWIFT-CAB.</p>
            </div>
        </div>
    </div>

    <!-- Cookie Policy Modal -->
    <div id="cookiePolicyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cookiePolicyModal')">&times;</span>
            <h2>Cookie Policy</h2>
            <div class="modal-body">
                <h3>Necessary Cookies</h3>
                <p>These cookies are essential for the website to function properly. They manage user sessions and security.</p>

                <h3>Performance Cookies</h3>
                <p>Help us understand how users interact with our website to improve performance and user experience.</p>

                <h3>Marketing Cookies</h3>
                <p>Used to track user behavior across websites to show relevant advertisements.</p>

                <h3>Managing Cookies</h3>
                <p>You can manage cookie preferences in your browser settings or use our cookie management tool.</p>

                <h3>Third-Party Cookies</h3>
                <p>We use Google Analytics and other third-party services that set their own cookies for analytics purposes.</p>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('aboutModal')">&times;</span>
            <h2>About Swift Cab</h2>
            <div class="modal-body">
                <p>Swift Cab is a modern, professional taxi booking service dedicated to providing safe, reliable, and affordable transportation.</p>
                
                <h3>Our Mission</h3>
                <p>To revolutionize urban transportation by connecting passengers with professional drivers through an intuitive, secure platform.</p>

                <h3>Our Values</h3>
                <ul>
                    <li><strong>Safety:</strong> Background-checked drivers and real-time tracking</li>
                    <li><strong>Reliability:</strong> On-time service and professional drivers</li>
                    <li><strong>Transparency:</strong> Clear pricing with no hidden fees</li>
                    <li><strong>Innovation:</strong> Modern technology for seamless bookings</li>
                </ul>

                <h3>Contact</h3>
                <p>Customer Support: support@swiftcab.com | +1-800-SWIFT-CAB</p>
                <p>Business Hours: 24/7 Service Available</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
