#!/bin/bash
# CONFIGURACIÓN POR DEFECTO

SERVER_IP="$(curl -s ifconfig.me || hostname -I | awk '{print $1}')"
TIMEZONE="Europe/London"
LOCALE="en_GB.UTF-8"
TAXI_USER="taxi"
TAXI_GROUP="taxi"
TAXI_HOME="/home/$TAXI_USER"
declare -A PORTS=(
    [SSH]="22"
    [HTTP]="80"
    [HTTPS]="443"
    [API]="3000"
    [POSTGRES]="5432"
    [REDIS]="6379"
    [MONGODB]="27017"
    [PORTAINER]="9000"
    [NETDATA]="19999"
    [GRAFANA]="3001"
)
DOCKER_VERSION="24.0"
DOCKER_COMPOSE_VERSION="v2.20.0"
DB_NAME="taxi_production"
DB_USER="taxi_admin"
DB_HOST="localhost"
FIREWALL_ENABLED=true
FAIL2BAN_ENABLED=true
AUTO_UPDATES=true
SSH_ROOT_LOGIN=false
SSH_PASSWORD_AUTH=false
MONITORING_ENABLED=true
METRICS_RETENTION="30d"
LOG_RETENTION_DAYS=30
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION=true
EMAIL_ENABLED=false
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="587"
