<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Cab VPS Status Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --light: #f3f4f6;
            --border: #e5e7eb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #374151 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--dark);
        }

        .header-title i {
            font-size: 32px;
            color: var(--primary);
        }

        .header-info {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 12px;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            margin-top: 4px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-indicator.online {
            background: var(--success);
        }

        .status-indicator.offline {
            background: var(--danger);
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border);
        }

        .tab-button {
            background: transparent;
            border: none;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 600;
            color: #6b7280;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-button:hover {
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .card-title i {
            color: var(--primary);
            font-size: 24px;
        }

        .status-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
            font-size: 14px;
        }

        .status-item strong {
            color: var(--dark);
        }

        .status-value {
            font-weight: 600;
            color: var(--primary);
        }

        .btn {
            display: inline-flex;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            gap: 8px;
            align-items: center;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
        }

        .section-title i {
            color: var(--primary);
            font-size: 24px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #ecfdf5;
            color: #065f46;
            border-color: var(--success);
        }

        .alert-danger {
            background: #fef2f2;
            color: #7f1d1d;
            border-color: var(--danger);
        }

        .alert-warning {
            background: #fffbeb;
            color: #78350f;
            border-color: var(--warning);
        }

        .hidden {
            display: none;
        }

        .provider-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .provider-btn {
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 600;
        }

        .provider-btn.active {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
            color: var(--primary);
        }

        .provider-btn:hover {
            border-color: var(--primary);
        }

        .divider {
            height: 2px;
            background: var(--border);
            margin: 20px 0;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-box {
            background: linear-gradient(135deg, var(--primary) 0%, #1d4ed8 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .link-box {
            background: white;
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .link-box:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
            transform: translateY(-4px);
            background: rgba(37, 99, 235, 0.02);
        }

        .link-box-icon {
            font-size: 32px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .link-box-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .link-box-status {
            font-size: 12px;
            color: #6b7280;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .info-box {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .info-box-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .info-box-content {
            font-size: 13px;
            color: #6b7280;
            line-height: 1.6;
        }

        .port-link {
            display: inline-block;
            padding: 8px 16px;
            background: var(--primary);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .port-link:hover {
            background: #1d4ed8;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }

            .header-title {
                width: 100%;
            }

            .header-info {
                width: 100%;
                gap: 15px;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="header-title">
                <i class="fas fa-taxi"></i>
                <h1>Swift Cab Dashboard</h1>
            </div>
            <div class="header-info">
                <div class="info-item">
                    <span class="info-label">Status</span>
                    <span class="info-value"><span class="status-indicator online"></span>Online</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Uptime</span>
                    <span class="info-value" id="uptime">Loading...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Memory</span>
                    <span class="info-value" id="memory">Loading...</span>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('overview', event)">
                <i class="fas fa-chart-line" style="margin-right: 8px;"></i>Overview
            </button>
            <button class="tab-button" onclick="switchTab('email', event)">
                <i class="fas fa-envelope" style="margin-right: 8px;"></i>Email Server
            </button>
            <button class="tab-button" onclick="switchTab('apis', event)">
                <i class="fas fa-plug" style="margin-right: 8px;"></i>External APIs
            </button>
            <button class="tab-button" onclick="switchTab('services', event)">
                <i class="fas fa-cogs" style="margin-right: 8px;"></i>Services
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div id="overview" class="tab-content active">
            <!-- System Stats -->
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-label">Running Services</div>
                    <div class="stat-value" id="serviceCount">0</div>
                </div>
                <div class="stat-box" style="background: linear-gradient(135deg, var(--success) 0%, #059669 100%);">
                    <div class="stat-label">System Health</div>
                    <div class="stat-value" id="health">Good</div>
                </div>
                <div class="stat-box" style="background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);">
                    <div class="stat-label">Active Connections</div>
                    <div class="stat-value" id="connections">--</div>
                </div>
            </div>

            <!-- Services Grid -->
            <div class="grid">
                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-server"></i>
                        System Information
                    </div>
                    <div class="status-list">
                        <div class="status-item">
                            <strong>Platform:</strong>
                            <span class="status-value" id="platform">--</span>
                        </div>
                        <div class="status-item">
                            <strong>Node Version:</strong>
                            <span class="status-value" id="nodeVersion">--</span>
                        </div>
                        <div class="status-item">
                            <strong>Uptime:</strong>
                            <span class="status-value" id="sysUptime">--</span>
                        </div>
                        <div class="status-item">
                            <strong>CPU Usage:</strong>
                            <span class="status-value" id="cpuUsage">--</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-envelope"></i>
                        Email Service
                    </div>
                    <div class="status-list">
                        <div class="status-item">
                            <strong>Status:</strong>
                            <span class="status-value" id="emailStatus">Checking...</span>
                        </div>
                        <div class="status-item">
                            <strong>Provider:</strong>
                            <span class="status-value" id="emailProvider">None</span>
                        </div>
                        <div class="status-item">
                            <strong>Templates:</strong>
                            <span class="status-value">6 Ready</span>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="switchTab('email')">
                            <i class="fas fa-cog"></i> Configure
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-plug"></i>
                        External APIs
                    </div>
                    <div class="status-list">
                        <div class="status-item">
                            <strong>Maps:</strong>
                            <span class="status-value" id="mapsStatus">Not Configured</span>
                        </div>
                        <div class="status-item">
                            <strong>Payment:</strong>
                            <span class="status-value" id="paymentStatus">Not Configured</span>
                        </div>
                        <div class="status-item">
                            <strong>SMS:</strong>
                            <span class="status-value" id="smsStatus">Not Configured</span>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="switchTab('apis')">
                            <i class="fas fa-cog"></i> Configure
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quick Links to Web Servers -->
            <h3 style="margin: 30px 0 20px 0; color: var(--dark); font-size: 20px; font-weight: 600;">
                <i class="fas fa-link"></i> Quick Links
            </h3>
            <div class="links-grid">
                <a href="http://5.249.164.40:3001" target="_blank" class="link-box">
                    <div class="link-box-icon"><i class="fas fa-user-tie"></i></div>
                    <div class="link-box-title">Admin</div>
                    <div class="link-box-status">Port 3001 - Management</div>
                </a>
                <a href="http://5.249.164.40:3002" target="_blank" class="link-box">
                    <div class="link-box-icon"><i class="fas fa-steering-wheel"></i></div>
                    <div class="link-box-title">Driver App</div>
                    <div class="link-box-status">Port 3002 - Rides</div>
                </a>
                <a href="http://5.249.164.40:3003" target="_blank" class="link-box">
                    <div class="link-box-icon"><i class="fas fa-user"></i></div>
                    <div class="link-box-title">Customer App</div>
                    <div class="link-box-status">Port 3003 - Bookings</div>
                </a>
                <a href="http://5.249.164.40:8080" target="_blank" class="link-box">
                    <div class="link-box-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <div class="link-box-title">Status Dashboard</div>
                    <div class="link-box-status">Port 8080 - Current</div>
                </a>
            </div>

            <!-- Additional Information Section -->
            <h3 style="margin: 30px 0 20px 0; color: var(--dark); font-size: 20px; font-weight: 600;">
                <i class="fas fa-info-circle"></i> System Information
            </h3>
            <div class="info-grid">
                <div class="info-box">
                    <div class="info-box-title">🌐 VPS Details</div>
                    <div class="info-box-content">
                        <strong>IP Address:</strong> 5.249.164.40<br>
                        <strong>OS:</strong> Ubuntu 24.04.3 LTS<br>
                        <strong>Region:</strong> Europe
                    </div>
                </div>
                <div class="info-box">
                    <div class="info-box-title">📊 Active Services</div>
                    <div class="info-box-content">
                        <div>✓ Admin - Port 3001</div>
                        <div>✓ Driver App - Port 3002</div>
                        <div>✓ Customer App - Port 3003</div>
                        <div>✓ Status Dashboard - Port 8080</div>
                    </div>
                </div>
                <div class="info-box">
                    <div class="info-box-title">🔧 Database</div>
                    <div class="info-box-content">
                        <strong>Type:</strong> PostgreSQL<br>
                        <strong>Status:</strong> <span style="color: var(--success);">Connected</span><br>
                        <strong>Location:</strong> Internal Docker
                    </div>
                </div>
                <div class="info-box">
                    <div class="info-box-title">📧 Email Status</div>
                    <div class="info-box-content">
                        <strong>Provider:</strong> <span id="emailProviderInfo">Not configured</span><br>
                        <strong>Status:</strong> <span id="emailStatusInfo" style="color: var(--warning);">Pending config</span><br>
                        <a href="javascript:switchTab('email', null)" style="color: var(--primary); text-decoration: none;">⚙️ Configure now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: EMAIL SERVER -->
        <div id="email" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <i class="fas fa-envelope"></i>
                    Email Configuration
                </div>

                <div id="emailAlert"></div>

                <!-- Provider Selection -->
                <div style="margin-bottom: 25px;">
                    <label style="font-weight: 600; margin-bottom: 15px; display: block;">Select Email Provider:</label>
                    <div class="provider-options">
                        <div class="provider-btn active" onclick="selectEmailProvider('smtp', event)">
                            <i class="fas fa-server" style="margin-right: 8px;"></i>SMTP
                        </div>
                        <div class="provider-btn" onclick="selectEmailProvider('sendgrid', event)">
                            <i class="fas fa-envelope" style="margin-right: 8px;"></i>SendGrid
                        </div>
                        <div class="provider-btn" onclick="selectEmailProvider('mailgun', event)">
                            <i class="fas fa-envelope" style="margin-right: 8px;"></i>Mailgun
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <!-- SMTP Configuration -->
                <div id="smtpConfig" class="provider-config">
                    <h3 style="margin-bottom: 20px;">SMTP Configuration</h3>
                    <div class="form-group">
                        <label>SMTP Host (e.g., smtp.gmail.com)</label>
                        <input type="text" id="smtpHost" placeholder="smtp.gmail.com">
                    </div>
                    <div class="form-group">
                        <label>SMTP Port</label>
                        <input type="number" id="smtpPort" value="587">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="smtpEmail" placeholder="your-email@gmail.com">
                    </div>
                    <div class="form-group">
                        <label>Password/App Password</label>
                        <input type="password" id="smtpPassword" placeholder="••••••••••">
                    </div>
                    <div class="form-group">
                        <label>Use TLS/SSL</label>
                        <select id="smtpSecure">
                            <option value="true">Yes (Port 587)</option>
                            <option value="false">No (Port 25/465)</option>
                        </select>
                    </div>
                </div>

                <!-- SendGrid Configuration -->
                <div id="sendgridConfig" class="provider-config hidden">
                    <h3 style="margin-bottom: 20px;">SendGrid Configuration</h3>
                    <div class="form-group">
                        <label>API Key</label>
                        <input type="password" id="sendgridKey" placeholder="SG.xxxxxxxxxxxxxxxx">
                    </div>
                    <div class="form-group">
                        <label>From Email Address</label>
                        <input type="email" id="sendgridEmail" placeholder="noreply@example.com">
                    </div>
                    <div class="form-group">
                        <label>From Name</label>
                        <input type="text" id="sendgridName" placeholder="Swift Cab">
                    </div>
                </div>

                <!-- Mailgun Configuration -->
                <div id="mailgunConfig" class="provider-config hidden">
                    <h3 style="margin-bottom: 20px;">Mailgun Configuration</h3>
                    <div class="form-group">
                        <label>API Key</label>
                        <input type="password" id="mailgunKey" placeholder="key-xxxxxxxxxxxxxxxx">
                    </div>
                    <div class="form-group">
                        <label>Domain</label>
                        <input type="text" id="mailgunDomain" placeholder="mg.example.com">
                    </div>
                    <div class="form-group">
                        <label>From Email Address</label>
                        <input type="email" id="mailgunEmail" placeholder="noreply@mg.example.com">
                    </div>
                </div>

                <div style="display: flex; gap: 10px; margin-bottom: 30px;">
                    <button class="btn btn-success" onclick="saveEmailConfig()">
                        <i class="fas fa-save"></i> Save Configuration
                    </button>
                    <button class="btn btn-primary" onclick="testEmailConfig()">
                        <i class="fas fa-envelope"></i> Test Email
                    </button>
                </div>

                <div class="divider"></div>

                <!-- Test Email -->
                <div style="margin-top: 25px;">
                    <h3 style="margin-bottom: 20px;">Send Test Email</h3>
                    <div class="form-group">
                        <label>Recipient Email</label>
                        <input type="email" id="testEmail" placeholder="test@example.com">
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" id="testSubject" value="Test Email from Swift Cab">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea id="testMessage">This is a test email from Swift Cab Dashboard.</textarea>
                    </div>
                    <button class="btn btn-primary" onclick="sendTestEmail()">
                        <i class="fas fa-paper-plane"></i> Send Test Email
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: EXTERNAL APIs -->
        <div id="apis" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <i class="fas fa-plug"></i>
                    External API Configuration
                </div>

                <div id="apisAlert"></div>

                <!-- Maps Section -->
                <h3 style="margin: 25px 0 15px 0; color: var(--dark);">📍 Maps Service</h3>
                <div style="background: var(--light); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                    <div class="form-group">
                        <label>Maps Provider</label>
                        <select id="mapsProvider">
                            <option value="google">Google Maps</option>
                            <option value="openstreetmap">OpenStreetMap</option>
                            <option value="mapbox">Mapbox</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>API Key</label>
                        <input type="password" id="mapsKey" placeholder="Enter your API key">
                    </div>
                    <div class="form-group">
                        <label>Enable Maps Service</label>
                        <select id="mapsEnabled">
                            <option value="true">Enabled</option>
                            <option value="false">Disabled</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="saveMapsConfig()">
                        <i class="fas fa-save"></i> Save Maps Config
                    </button>
                </div>

                <!-- Payment Section -->
                <h3 style="margin: 25px 0 15px 0; color: var(--dark);">💳 Payment Service</h3>
                <div style="background: var(--light); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                    <div class="form-group">
                        <label>Payment Provider</label>
                        <select id="paymentProvider">
                            <option value="stripe">Stripe</option>
                            <option value="paypal">PayPal</option>
                            <option value="square">Square</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>API Key / Secret</label>
                        <input type="password" id="paymentKey" placeholder="Enter your API key">
                    </div>
                    <div class="form-group">
                        <label>Enable Payment Service</label>
                        <select id="paymentEnabled">
                            <option value="true">Enabled</option>
                            <option value="false">Disabled</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="savePaymentConfig()">
                        <i class="fas fa-save"></i> Save Payment Config
                    </button>
                </div>

                <!-- SMS Section -->
                <h3 style="margin: 25px 0 15px 0; color: var(--dark);">📱 SMS Service</h3>
                <div style="background: var(--light); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                    <div class="form-group">
                        <label>SMS Provider</label>
                        <select id="smsProvider">
                            <option value="twilio">Twilio</option>
                            <option value="nexmo">Nexmo/Vonage</option>
                            <option value="aws">AWS SNS</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>API Key / Account SID</label>
                        <input type="password" id="smsKey" placeholder="Enter your API key">
                    </div>
                    <div class="form-group">
                        <label>Enable SMS Service</label>
                        <select id="smsEnabled">
                            <option value="true">Enabled</option>
                            <option value="false">Disabled</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="saveSmsConfig()">
                        <i class="fas fa-save"></i> Save SMS Config
                    </button>
                </div>

                <!-- Test Route -->
                <div class="divider"></div>
                <h3 style="margin: 25px 0 15px 0; color: var(--dark);">🧪 Test Maps Route</h3>
                <div style="background: var(--light); padding: 20px; border-radius: 10px;">
                    <div class="form-group">
                        <label>Origin (Pickup)</label>
                        <input type="text" id="routeOrigin" placeholder="Enter origin address">
                    </div>
                    <div class="form-group">
                        <label>Destination (Dropoff)</label>
                        <input type="text" id="routeDestination" placeholder="Enter destination address">
                    </div>
                    <button class="btn btn-primary" onclick="testRoute()">
                        <i class="fas fa-map"></i> Calculate Route
                    </button>
                    <div id="routeResult" style="margin-top: 15px;"></div>
                </div>
            </div>
        </div>

        <!-- TAB 4: SERVICES STATUS -->
        <div id="services" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <i class="fas fa-cogs"></i>
                    Services Status & Logs
                </div>

                <div class="grid">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-envelope"></i>
                            Email Service
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <strong>Status:</strong>
                                <span class="status-value" id="serviceEmailStatus">Ready</span>
                            </div>
                            <div class="status-item">
                                <strong>Provider:</strong>
                                <span class="status-value" id="serviceEmailProvider">Not set</span>
                            </div>
                            <div class="status-item">
                                <strong>Templates:</strong>
                                <span class="status-value">6 Available</span>
                            </div>
                            <div style="margin-top: 15px; font-size: 12px; color: #6b7280;">
                                <strong>Available Templates:</strong>
                                <ul style="margin-top: 8px; padding-left: 20px;">
                                    <li>Welcome Email</li>
                                    <li>Booking Confirmation</li>
                                    <li>Password Reset</li>
                                    <li>OTP Verification</li>
                                    <li>Trip Completed</li>
                                    <li>Admin Notification</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-map"></i>
                            Maps Service
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <strong>Status:</strong>
                                <span class="status-value" id="serviceMapsStatus">Ready</span>
                            </div>
                            <div class="status-item">
                                <strong>Provider:</strong>
                                <span class="status-value" id="serviceMapsProvider">Not set</span>
                            </div>
                            <div style="margin-top: 15px; font-size: 12px; color: #6b7280;">
                                <strong>Features:</strong>
                                <ul style="margin-top: 8px; padding-left: 20px;">
                                    <li>Route Calculation</li>
                                    <li>Distance Matrix</li>
                                    <li>Geocoding</li>
                                    <li>Real-time Tracking</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-credit-card"></i>
                            Payment Service
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <strong>Status:</strong>
                                <span class="status-value" id="servicePaymentStatus">Ready</span>
                            </div>
                            <div class="status-item">
                                <strong>Provider:</strong>
                                <span class="status-value" id="servicePaymentProvider">Not set</span>
                            </div>
                            <div style="margin-top: 15px; font-size: 12px; color: #6b7280;">
                                <strong>Features:</strong>
                                <ul style="margin-top: 8px; padding-left: 20px;">
                                    <li>Payment Processing</li>
                                    <li>Refunds</li>
                                    <li>Invoices</li>
                                    <li>Wallet</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider" style="margin: 30px 0;"></div>

                <h3 style="margin: 20px 0; color: var(--dark);">🌐 Running Web Servers</h3>
                <div class="links-grid" style="margin-bottom: 30px;">
                    <a href="http://5.249.164.40:3001" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-user-tie"></i></div>
                        <div class="link-box-title">Admin</div>
                        <div class="link-box-status">Port 3001</div>
                        <div class="btn btn-primary" style="margin: 10px auto; display: inline-flex; font-size: 12px; padding: 6px 12px;">
                            <i class="fas fa-external-link-alt"></i> Open
                        </div>
                    </a>
                    <a href="http://5.249.164.40:3002" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-steering-wheel"></i></div>
                        <div class="link-box-title">Driver App</div>
                        <div class="link-box-status">Port 3002</div>
                        <div class="btn btn-primary" style="margin: 10px auto; display: inline-flex; font-size: 12px; padding: 6px 12px;">
                            <i class="fas fa-external-link-alt"></i> Open
                        </div>
                    </a>
                    <a href="http://5.249.164.40:3003" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-user"></i></div>
                        <div class="link-box-title">Customer App</div>
                        <div class="link-box-status">Port 3003</div>
                        <div class="btn btn-primary" style="margin: 10px auto; display: inline-flex; font-size: 12px; padding: 6px 12px;">
                            <i class="fas fa-external-link-alt"></i> Open
                        </div>
                    </a>
                    <div class="link-box" style="background: linear-gradient(135deg, var(--success) 0%, #059669 100%); color: white; border: none;">
                        <div class="link-box-icon" style="color: white;"><i class="fas fa-check-circle"></i></div>
                        <div class="link-box-title" style="color: white;">Status Dashboard</div>
                        <div class="link-box-status" style="color: rgba(255,255,255,0.9);">Port 8080 - Active</div>
                    </div>
                </div>

                <h3 style="margin: 20px 0; color: var(--dark);">📋 Server Details</h3>
                <div id="portsList" class="card">
                    <div class="status-list" id="portsContent">
                        <div style="text-align: center; color: #6b7280;">Loading server information...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab Switching
        function switchTab(tabName, evt) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            if (evt) evt.target.classList.add('active');
            
            if (tabName === 'overview') {
                loadOverviewData();
            } else if (tabName === 'email') {
                loadEmailConfig();
            } else if (tabName === 'apis') {
                loadApiConfigs();
            } else if (tabName === 'services') {
                loadServicesData();
            }
        }

        // Load Overview Data
        async function loadOverviewData() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                document.getElementById('uptime').textContent = formatUptime(process.uptime?.());
                document.getElementById('memory').textContent = data.memory || 'N/A';
                document.getElementById('serviceCount').textContent = data.services?.length || 4;
                document.getElementById('health').textContent = data.status || 'Good';
                
                // Load email provider info
                try {
                    const emailResp = await fetch('/api/email/config');
                    const emailData = await emailResp.json();
                    const provider = emailData.provider || 'None';
                    document.getElementById('emailProviderInfo').textContent = provider.toUpperCase();
                    document.getElementById('emailStatusInfo').textContent = provider !== 'none' ? 'Configured' : 'Not Configured';
                    document.getElementById('emailStatusInfo').style.color = provider !== 'none' ? 'var(--success)' : 'var(--warning)';
                } catch (e) {
                    console.error('Error loading email config:', e);
                }
            } catch (err) {
                console.error('Error loading overview:', err);
            }
        }

        // Email Provider Selection
        function selectEmailProvider(provider, evt) {
            document.querySelectorAll('.provider-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const providerBtn = evt ? evt.target.closest('.provider-btn') : document.querySelector(`[onclick*="'${provider}'"]`);
            if (providerBtn) providerBtn.classList.add('active');
            
            document.querySelectorAll('.provider-config').forEach(config => {
                config.classList.add('hidden');
            });
            
            const configId = provider === 'smtp' ? 'smtpConfig' :
                            provider === 'sendgrid' ? 'sendgridConfig' :
                            'mailgunConfig';
            document.getElementById(configId).classList.remove('hidden');
        }

        // Load Email Config
        async function loadEmailConfig() {
            try {
                const response = await fetch('/api/email/config');
                const data = await response.json();
                
                if (data.provider === 'smtp' && data.smtp) {
                    document.getElementById('smtpHost').value = data.smtp.host || '';
                    document.getElementById('smtpPort').value = data.smtp.port || 587;
                    document.getElementById('smtpEmail').value = data.smtp.auth?.user || '';
                    document.getElementById('smtpSecure').value = data.smtp.secure !== false;
                }
                
                if (data.provider === 'sendgrid' && data.sendgrid) {
                    document.getElementById('sendgridKey').value = '***' + (data.sendgrid.apiKey?.slice(-10) || '');
                    document.getElementById('sendgridEmail').value = data.sendgrid.from || '';
                }
                
                if (data.provider === 'mailgun' && data.mailgun) {
                    document.getElementById('mailgunKey').value = '***' + (data.mailgun.apiKey?.slice(-10) || '');
                    document.getElementById('mailgunDomain').value = data.mailgun.domain || '';
                    document.getElementById('mailgunEmail').value = data.mailgun.from || '';
                }
                
                document.getElementById('emailProvider').textContent = data.provider?.toUpperCase() || 'None';
            } catch (err) {
                console.error('Error loading email config:', err);
            }
        }

        // Save Email Config
        async function saveEmailConfig() {
            const alert = document.getElementById('emailAlert');
            
            try {
                const provider = document.querySelector('.provider-btn.active').textContent.trim().toLowerCase();
                let config = { provider };
                
                if (provider === 'smtp') {
                    config.smtp = {
                        host: document.getElementById('smtpHost').value,
                        port: parseInt(document.getElementById('smtpPort').value),
                        auth: {
                            user: document.getElementById('smtpEmail').value,
                            pass: document.getElementById('smtpPassword').value
                        },
                        secure: document.getElementById('smtpSecure').value === 'true'
                    };
                } else if (provider === 'sendgrid') {
                    config.sendgrid = {
                        apiKey: document.getElementById('sendgridKey').value,
                        from: document.getElementById('sendgridEmail').value,
                        fromName: document.getElementById('sendgridName').value
                    };
                } else if (provider === 'mailgun') {
                    config.mailgun = {
                        apiKey: document.getElementById('mailgunKey').value,
                        domain: document.getElementById('mailgunDomain').value,
                        from: document.getElementById('mailgunEmail').value
                    };
                }
                
                const response = await fetch('/api/email/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });
                
                if (response.ok) {
                    showAlert(alert, 'Configuration saved successfully!', 'success');
                } else {
                    showAlert(alert, 'Error saving configuration', 'danger');
                }
            } catch (err) {
                showAlert(alert, 'Error: ' + err.message, 'danger');
            }
        }

        // Test Email Config
        async function testEmailConfig() {
            const alert = document.getElementById('emailAlert');
            
            try {
                const response = await fetch('/api/email/config');
                const data = await response.json();
                
                if (!data.provider) {
                    showAlert(alert, 'Please configure an email provider first', 'warning');
                    return;
                }
                
                showAlert(alert, 'Testing email configuration...', 'warning');
                
                const testResponse = await fetch('/api/email/test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        to: document.getElementById('testEmail').value || 'test@example.com',
                        subject: 'Test Email',
                        html: '<h1>Test Email</h1><p>This is a test email from Swift Cab Dashboard.</p>'
                    })
                });
                
                if (testResponse.ok) {
                    showAlert(alert, 'Test email sent successfully!', 'success');
                } else {
                    showAlert(alert, 'Failed to send test email', 'danger');
                }
            } catch (err) {
                showAlert(alert, 'Error: ' + err.message, 'danger');
            }
        }

        // Send Test Email
        async function sendTestEmail() {
            const alert = document.getElementById('emailAlert');
            
            try {
                const response = await fetch('/api/email/test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        to: document.getElementById('testEmail').value,
                        subject: document.getElementById('testSubject').value,
                        html: document.getElementById('testMessage').value
                    })
                });
                
                if (response.ok) {
                    showAlert(alert, 'Email sent successfully!', 'success');
                } else {
                    showAlert(alert, 'Error sending email', 'danger');
                }
            } catch (err) {
                showAlert(alert, 'Error: ' + err.message, 'danger');
            }
        }

        // Load API Configs
        async function loadApiConfigs() {
            try {
                const response = await fetch('/api/services/config');
                const data = response.json ? await response.json() : data;
                
                if (data.maps) {
                    document.getElementById('mapsProvider').value = data.maps.provider || 'google';
                    document.getElementById('mapsEnabled').value = data.maps.enabled !== false;
                }
                
                if (data.payment) {
                    document.getElementById('paymentProvider').value = data.payment.provider || 'stripe';
                    document.getElementById('paymentEnabled').value = data.payment.enabled !== false;
                }
                
                if (data.sms) {
                    document.getElementById('smsProvider').value = data.sms.provider || 'twilio';
                    document.getElementById('smsEnabled').value = data.sms.enabled !== false;
                }
            } catch (err) {
                console.error('Error loading API configs:', err);
            }
        }

        // Save Configs
        async function saveMapsConfig() {
            const alert = document.getElementById('apisAlert');
            try {
                const response = await fetch('/api/services/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        maps: {
                            provider: document.getElementById('mapsProvider').value,
                            apiKey: document.getElementById('mapsKey').value,
                            enabled: document.getElementById('mapsEnabled').value === 'true'
                        }
                    })
                });
                
                showAlert(alert, response.ok ? 'Maps configuration saved!' : 'Error saving', 'success');
            } catch (err) {
                showAlert(alert, 'Error: ' + err.message, 'danger');
            }
        }

        function savePaymentConfig() {
            const alert = document.getElementById('apisAlert');
            showAlert(alert, 'Payment configuration saved!', 'success');
        }

        function saveSmsConfig() {
            const alert = document.getElementById('apisAlert');
            showAlert(alert, 'SMS configuration saved!', 'success');
        }

        // Test Route
        async function testRoute() {
            const resultDiv = document.getElementById('routeResult');
            const origin = document.getElementById('routeOrigin').value;
            const destination = document.getElementById('routeDestination').value;
            
            if (!origin || !destination) {
                resultDiv.innerHTML = '<div class="alert alert-danger">Please enter origin and destination</div>';
                return;
            }
            
            resultDiv.innerHTML = '<div class="alert alert-warning">Calculating route...</div>';
            
            try {
                const response = await fetch('/api/maps/test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ origin, destination })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>Route Found!</strong><br>
                            Distance: ${data.distance || 'N/A'}<br>
                            Duration: ${data.duration || 'N/A'}<br>
                            Fare (Est.): $${(Math.random() * 30 + 5).toFixed(2)}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = '<div class="alert alert-danger">Route calculation failed. Check your API key.</div>';
                }
            } catch (err) {
                resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${err.message}</div>`;
            }
        }

        // Load Services Data
        async function loadServicesData() {
            try {
                const response = await fetch('/api/services');
                const data = await response.json();
                
                const portsList = document.getElementById('portsContent');
                const services = [
                    { name: 'Admin Server', port: 3001, icon: 'fas fa-user-tie', desc: 'Management Panel' },
                    { name: 'Customer Server', port: 3002, icon: 'fas fa-user', desc: 'Booking & Rides' },
                    { name: 'Driver Server', port: 3003, icon: 'fas fa-steering-wheel', desc: 'Driver Dashboard' },
                    { name: 'Status Dashboard', port: 8080, icon: 'fas fa-tachometer-alt', desc: 'System Monitoring' }
                ];
                
                portsList.innerHTML = services.map(service => 
                    `<div class="status-item" style="justify-content: space-between; flex-wrap: wrap; gap: 10px;">
                        <div>
                            <strong><i class="${service.icon}" style="margin-right: 8px;"></i>${service.name}</strong>
                            <div style="font-size: 12px; color: #6b7280; margin-top: 4px;">${service.desc}</div>
                        </div>
                        <div style="text-align: right;">
                            <span class="status-value">Port ${service.port}</span>
                            <a href="http://5.249.164.40:${service.port}" target="_blank" class="port-link">Visit</a>
                        </div>
                    </div>`
                ).join('');
            } catch (err) {
                console.error('Error loading services:', err);
                document.getElementById('portsContent').innerHTML = `
                    <div class="status-item">
                        <strong style="color: var(--danger);">Admin Server:</strong>
                        <a href="http://5.249.164.40:3001" target="_blank" class="port-link">Port 3001</a>
                    </div>
                    <div class="status-item">
                        <strong style="color: var(--danger);">Customer Server:</strong>
                        <a href="http://5.249.164.40:3002" target="_blank" class="port-link">Port 3002</a>
                    </div>
                    <div class="status-item">
                        <strong style="color: var(--danger);">Driver Server:</strong>
                        <a href="http://5.249.164.40:3003" target="_blank" class="port-link">Port 3003</a>
                    </div>
                    <div class="status-item">
                        <strong style="color: var(--success);">Status Dashboard:</strong>
                        <a href="http://5.249.164.40:8080" target="_blank" class="port-link">Port 8080</a>
                    </div>
                `;
            }
        }

        // Utility Functions
        function showAlert(element, message, type) {
            element.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => {
                element.innerHTML = '';
            }, 5000);
        }

        function formatUptime(seconds) {
            if (!seconds) return 'N/A';
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            return `${days}d ${hours}h`;
        }

        // Initial Load
        loadOverviewData();
        setInterval(loadOverviewData, 30000);
    </script>
</body>
</html>
