<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Cab - Production Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --light: #f3f4f6;
            --border: #e5e7eb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #374151 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark) 0%, #374151 100%);
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 24px;
            color: var(--dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .login-header i {
            font-size: 28px;
            color: var(--primary);
        }

        .login-header p {
            color: #6b7280;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #1d4ed8;
        }

        .btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            border-left: 4px solid;
        }

        .alert-danger {
            background: #fef2f2;
            color: #7f1d1d;
            border-color: var(--danger);
        }

        .alert-success {
            background: #ecfdf5;
            color: #065f46;
            border-color: var(--success);
        }

        .dashboard-hidden {
            display: none;
        }

        .dashboard-hidden.show {
            display: block;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 12px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title h1 {
            font-size: 24px;
            color: var(--dark);
        }

        .header-title i {
            font-size: 28px;
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #6b7280;
            font-size: 14px;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border);
        }

        .tab-button {
            background: transparent;
            border: none;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 600;
            color: #6b7280;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .card-title i {
            color: var(--primary);
            font-size: 24px;
        }

        .status-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
            font-size: 14px;
        }

        .status-value {
            font-weight: 600;
            color: var(--primary);
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .link-box {
            background: white;
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .link-box:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
            transform: translateY(-4px);
        }

        .link-box-icon {
            font-size: 32px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .link-box-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .link-box-status {
            font-size: 12px;
            color: #6b7280;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
        }

        .section-title i {
            color: var(--primary);
            font-size: 24px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }

            .header-title {
                width: 100%;
            }

            .links-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- LOGIN SCREEN -->
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1><i class="fas fa-taxi"></i> Swift Cab</h1>
                <p>Production Control Dashboard</p>
            </div>

            <div id="loginAlert"></div>

            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="admin" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <button type="submit" class="btn" id="loginBtn">Login</button>
            </form>
        </div>
    </div>

    <!-- DASHBOARD SCREEN -->
    <div id="dashboard" class="dashboard-hidden">
        <div class="container">
            <!-- Header -->
            <header>
                <div class="header-title">
                    <i class="fas fa-taxi"></i>
                    <h1>Swift Cab Control Panel</h1>
                </div>
                <div class="header-actions">
                    <div class="user-info">
                        <i class="fas fa-user"></i>
                        <span id="currentUser">User</span>
                    </div>
                    <button class="logout-btn" onclick="handleLogout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </header>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-button active" onclick="switchTab('overview', event)">
                    <i class="fas fa-chart-line"></i> Overview
                </button>
                <button class="tab-button" onclick="switchTab('services', event)">
                    <i class="fas fa-globe"></i> Web Services
                </button>
                <button class="tab-button" onclick="switchTab('email', event)">
                    <i class="fas fa-envelope"></i> Email Config
                </button>
                <button class="tab-button" onclick="switchTab('apis', event)">
                    <i class="fas fa-plug"></i> External APIs
                </button>
            </div>

            <!-- TAB 1: OVERVIEW -->
            <div id="overview" class="tab-content active">
                <div class="grid">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-server"></i>
                            System Status
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <strong>Status:</strong>
                                <span class="status-value" style="color: var(--success);">✓ Online</span>
                            </div>
                            <div class="status-item">
                                <strong>Services:</strong>
                                <span class="status-value">4 Active</span>
                            </div>
                            <div class="status-item">
                                <strong>Memory:</strong>
                                <span class="status-value" id="memoryUsage">--</span>
                            </div>
                            <div class="status-item">
                                <strong>Uptime:</strong>
                                <span class="status-value" id="systemUptime">--</span>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 style="margin: 30px 0 20px 0; color: var(--dark); font-size: 20px; font-weight: 600;">
                    <i class="fas fa-link"></i> Quick Access
                </h3>
                <div class="links-grid">
                    <a href="http://5.249.164.40:3001" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-user-tie"></i></div>
                        <div class="link-box-title">Admin</div>
                        <div class="link-box-status">Port 3001</div>
                    </a>
                    <a href="http://5.249.164.40:3002" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-steering-wheel"></i></div>
                        <div class="link-box-title">Driver App</div>
                        <div class="link-box-status">Port 3002</div>
                    </a>
                    <a href="http://5.249.164.40:3003" target="_blank" class="link-box">
                        <div class="link-box-icon"><i class="fas fa-user"></i></div>
                        <div class="link-box-title">Customer App</div>
                        <div class="link-box-status">Port 3003</div>
                    </a>
                </div>
            </div>

            <!-- TAB 2: WEB SERVICES -->
            <div id="services" class="tab-content">
                <div class="section">
                    <div class="section-title">
                        <i class="fas fa-globe"></i>
                        Production Services
                    </div>

                    <div class="links-grid">
                        <div class="link-box" style="border-color: var(--success); background: rgba(16, 185, 129, 0.05);">
                            <div class="link-box-icon" style="color: var(--success);"><i class="fas fa-user-tie"></i></div>
                            <div class="link-box-title">Admin Server</div>
                            <div class="link-box-status">Port 3001 - Running ✓</div>
                        </div>
                        <div class="link-box" style="border-color: var(--success); background: rgba(16, 185, 129, 0.05);">
                            <div class="link-box-icon" style="color: var(--success);"><i class="fas fa-steering-wheel"></i></div>
                            <div class="link-box-title">Driver App</div>
                            <div class="link-box-status">Port 3002 - Running ✓</div>
                        </div>
                        <div class="link-box" style="border-color: var(--success); background: rgba(16, 185, 129, 0.05);">
                            <div class="link-box-icon" style="color: var(--success);"><i class="fas fa-user"></i></div>
                            <div class="link-box-title">Customer App</div>
                            <div class="link-box-status">Port 3003 - Running ✓</div>
                        </div>
                    </div>

                    <div style="margin-top: 30px; padding: 20px; background: #f0f9ff; border-radius: 8px; border-left: 4px solid var(--primary);">
                        <strong style="color: var(--primary);">ℹ️ API Integration</strong>
                        <p style="margin-top: 10px; color: #6b7280; font-size: 14px;">
                            All web servers are integrated with the Status Dashboard API. Configuration and monitoring is centralized here. No need to access admin panel for API setup.
                        </p>
                    </div>
                </div>
            </div>

            <!-- TAB 3: EMAIL CONFIG -->
            <div id="email" class="tab-content">
                <div class="section">
                    <div class="section-title">
                        <i class="fas fa-envelope"></i>
                        Email Service Configuration
                    </div>

                    <div id="emailAlert"></div>

                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Email Provider</label>
                        <select id="emailProvider" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                            <option value="smtp">SMTP (Gmail/Outlook)</option>
                            <option value="sendgrid">SendGrid</option>
                            <option value="mailgun">Mailgun</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>SMTP Host</label>
                        <input type="text" id="smtpHost" placeholder="smtp.gmail.com" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                    </div>

                    <div class="form-group">
                        <label>SMTP Port</label>
                        <input type="number" id="smtpPort" value="587" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                    </div>

                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="smtpEmail" placeholder="your-email@gmail.com" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                    </div>

                    <div class="form-group">
                        <label>Password/App Password</label>
                        <input type="password" id="smtpPassword" placeholder="••••••••••" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                    </div>

                    <button class="btn" onclick="saveEmailConfig()" style="background: var(--success); margin-right: 10px;">
                        <i class="fas fa-save"></i> Save Configuration
                    </button>
                    <button class="btn" onclick="testEmail()" style="background: var(--primary);">
                        <i class="fas fa-envelope"></i> Send Test Email
                    </button>
                </div>
            </div>

            <!-- TAB 4: EXTERNAL APIs -->
            <div id="apis" class="tab-content">
                <div class="section">
                    <div class="section-title">
                        <i class="fas fa-plug"></i>
                        External API Management
                    </div>

                    <div id="apisAlert"></div>

                    <h3 style="margin: 20px 0 15px 0; color: var(--dark);">📍 Maps Service</h3>
                    <div style="background: var(--light); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                        <div class="form-group">
                            <label>Provider</label>
                            <select id="mapsProvider" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                                <option value="google">Google Maps</option>
                                <option value="mapbox">Mapbox</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>API Key</label>
                            <input type="password" id="mapsKey" placeholder="Enter API key" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                        </div>
                        <button class="btn" onclick="saveMapsConfig()" style="background: var(--success);">Save</button>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; color: var(--dark);">💳 Payment Service</h3>
                    <div style="background: var(--light); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                        <div class="form-group">
                            <label>Provider</label>
                            <select id="paymentProvider" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                                <option value="stripe">Stripe</option>
                                <option value="paypal">PayPal</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>API Key</label>
                            <input type="password" id="paymentKey" placeholder="Enter API key" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                        </div>
                        <button class="btn" onclick="savePaymentConfig()" style="background: var(--success);">Save</button>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; color: var(--dark);">📱 SMS Service</h3>
                    <div style="background: var(--light); padding: 20px; border-radius: 10px;">
                        <div class="form-group">
                            <label>Provider</label>
                            <select id="smsProvider" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                                <option value="twilio">Twilio</option>
                                <option value="nexmo">Nexmo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>API Key</label>
                            <input type="password" id="smsKey" placeholder="Enter API key" style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px;">
                        </div>
                        <button class="btn" onclick="saveSmsConfig()" style="background: var(--success);">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authentication
        async function handleLogin(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const alertDiv = document.getElementById('loginAlert');

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'same-origin',
                    body: JSON.stringify({ username, password })
                });

                if (!response.ok) {
                    const error = await response.text();
                    alertDiv.innerHTML = `<div class="alert alert-danger">Login failed: ${response.status}</div>`;
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                    return;
                }

                const data = await response.json();

                if (data.success) {
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('dashboard').classList.add('show');
                    document.getElementById('currentUser').textContent = data.user.username;
                    loadDashboard();
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-danger">${data.error || 'Login failed'}</div>`;
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                }
            } catch (err) {
                alertDiv.innerHTML = `<div class="alert alert-danger">Connection error: ${err.message}</div>`;
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
                console.error('Login error:', err);
            }
        }

        async function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                try {
                    await fetch('/api/auth/logout', { method: 'POST' });
                    location.reload();
                } catch (err) {
                    alert('Logout error: ' + err.message);
                }
            }
        }

        // Check auth on load
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/status');
                const data = await response.json();
                
                if (!data.authenticated) {
                    document.getElementById('loginScreen').style.display = 'flex';
                    document.getElementById('dashboard').classList.remove('show');
                } else {
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('dashboard').classList.add('show');
                    document.getElementById('currentUser').textContent = data.user.username;
                    loadDashboard();
                }
            } catch (err) {
                console.error('Auth check failed:', err);
            }
        }

        // Tab switching
        function switchTab(tabName, evt) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            if (evt) evt.target.closest('.tab-button').classList.add('active');
        }

        // Dashboard functions
        async function loadDashboard() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                document.getElementById('memoryUsage').textContent = data.memory?.used || '--';
                document.getElementById('systemUptime').textContent = formatUptime(data.uptime);
            } catch (err) {
                console.error('Error loading dashboard:', err);
            }
        }

        async function saveEmailConfig() {
            const config = {
                provider: 'smtp',
                smtp: {
                    host: document.getElementById('smtpHost').value,
                    port: parseInt(document.getElementById('smtpPort').value),
                    auth: {
                        user: document.getElementById('smtpEmail').value,
                        pass: document.getElementById('smtpPassword').value
                    }
                }
            };

            try {
                const response = await fetch('/api/email/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'same-origin',
                    body: JSON.stringify(config)
                });

                if (!response.ok) {
                    const alertDiv = document.getElementById('emailAlert');
                    alertDiv.innerHTML = `<div class="alert alert-danger">✗ Error: ${response.status}</div>`;
                    return;
                }

                const data = await response.json();
                const alertDiv = document.getElementById('emailAlert');
                
                if (data.success) {
                    alertDiv.innerHTML = '<div class="alert alert-success">✓ Configuration saved successfully</div>';
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-danger">✗ Error: ${data.error}</div>`;
                }
            } catch (err) {
                document.getElementById('emailAlert').innerHTML = `<div class="alert alert-danger">✗ Error: ${err.message}</div>`;
                console.error('Save error:', err);
            }
        }

        async function testEmail() {
            const to = prompt('Enter test email address:');
            if (!to) return;

            try {
                const response = await fetch('/api/email/test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'same-origin',
                    body: JSON.stringify({
                        to: to,
                        subject: 'Test Email from Swift Cab',
                        html: '<h1>Test</h1><p>This is a test email.</p>'
                    })
                });

                if (!response.ok) {
                    const alertDiv = document.getElementById('emailAlert');
                    alertDiv.innerHTML = `<div class="alert alert-danger">✗ Error: ${response.status}</div>`;
                    return;
                }

                const data = await response.json();
                const alertDiv = document.getElementById('emailAlert');
                
                if (data.success) {
                    alertDiv.innerHTML = '<div class="alert alert-success">✓ Test email sent successfully</div>';
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-danger">✗ Error: ${data.error}</div>`;
                }
            } catch (err) {
                document.getElementById('emailAlert').innerHTML = `<div class="alert alert-danger">✗ Error: ${err.message}</div>`;
                console.error('Email test error:', err);
            }
        }

        function saveMapsConfig() {
            document.getElementById('apisAlert').innerHTML = '<div class="alert alert-success">✓ Maps configuration saved</div>';
        }

        function savePaymentConfig() {
            document.getElementById('apisAlert').innerHTML = '<div class="alert alert-success">✓ Payment configuration saved</div>';
        }

        function saveSmsConfig() {
            document.getElementById('apisAlert').innerHTML = '<div class="alert alert-success">✓ SMS configuration saved</div>';
        }

        function formatUptime(seconds) {
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const mins = Math.floor((seconds % 3600) / 60);
            return `${days}d ${hours}h ${mins}m`;
        }

        // Initialize on page load
        window.addEventListener('load', checkAuth);
    </script>
</body>
</html>
