# Monitoring & Alerting Configuration for Swift Cab

## System Thresholds

# CPU Usage Percentage (warn at 80%, critical at 95%)
CPU_WARNING=80
CPU_CRITICAL=95

# Memory Usage Percentage (warn at 85%, critical at 95%)
MEMORY_WARNING=85
MEMORY_CRITICAL=95

# Disk Usage Percentage (warn at 85%, critical at 95%)
DISK_WARNING=85
DISK_CRITICAL=95

# Response Time in Milliseconds
RESPONSE_TIME_WARNING=500
RESPONSE_TIME_CRITICAL=1000

# Error Rate Percentage (requests with 4xx/5xx status)
ERROR_RATE_WARNING=3
ERROR_RATE_CRITICAL=5

# Service Restart Threshold (restarts per hour)
RESTART_WARNING=3
RESTART_CRITICAL=5

## Service Configuration

# Services to Monitor
SERVICES=("admin-dashboard" "driver-portal" "customer-app")
PORTS=(3001 3002 3003)

# Backend Services
BACKEND_SERVICES=("api-server" "status-dashboard")
BACKEND_PORTS=(3000 8080)

# Database Services
DATABASE_SERVICES=("postgresql" "mongodb" "redis")
DATABASE_PORTS=(5432 27017 6379)

## Logging Configuration

# Log Directory
LOG_DIR="/root/Proyecto/logs"

# Log Files
MONITOR_LOG="${LOG_DIR}/monitoring.log"
ALERT_LOG="${LOG_DIR}/alerts.log"
ERROR_LOG="${LOG_DIR}/errors.log"
METRICS_DB="${LOG_DIR}/metrics.json"

# Log Retention (days)
LOG_RETENTION_DAYS=30

# Log Rotation Size (MB)
LOG_ROTATION_SIZE=100

## Alerting Configuration

# Email Alerts
ENABLE_EMAIL_ALERTS=false
ALERT_EMAIL="admin@yourdomain.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Slack Alerts
ENABLE_SLACK_ALERTS=false
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
SLACK_CHANNEL="#alerts"

# PagerDuty Alerts
ENABLE_PAGERDUTY_ALERTS=false
PAGERDUTY_API_KEY="your-pagerduty-api-key"
PAGERDUTY_SERVICE_ID="your-service-id"

# SMS Alerts (Twilio)
ENABLE_SMS_ALERTS=false
TWILIO_ACCOUNT_SID="your-account-sid"
TWILIO_AUTH_TOKEN="your-auth-token"
TWILIO_FROM_NUMBER="+1234567890"
TWILIO_TO_NUMBER="+0987654321"

## Health Check Configuration

# Health Check Interval (seconds)
HEALTH_CHECK_INTERVAL=30

# Health Check Timeout (seconds)
HEALTH_CHECK_TIMEOUT=5

# Health Check Retries
HEALTH_CHECK_RETRIES=3

## SSL Certificate Monitoring

# Certificate Check Interval (hours)
SSL_CHECK_INTERVAL=24

# Certificate Expiration Warning Threshold (days)
SSL_WARNING_DAYS=14
SSL_CRITICAL_DAYS=7

# Certificate Paths
CERT_PATH_MAIN="/etc/letsencrypt/live/yourdomain.com/fullchain.pem"
CERT_PATH_ADMIN="/etc/letsencrypt/live/admin.yourdomain.com/fullchain.pem"
CERT_PATH_DRIVER="/etc/letsencrypt/live/driver.yourdomain.com/fullchain.pem"

## Database Monitoring

# Database Connection Check Interval (minutes)
DB_CHECK_INTERVAL=5

# Database Performance Thresholds
DB_QUERY_TIME_WARNING_MS=500
DB_QUERY_TIME_CRITICAL_MS=1000
DB_CONNECTION_POOL_WARNING=80
DB_CONNECTION_POOL_CRITICAL=95

# Backup Monitoring
ENABLE_BACKUP_MONITORING=true
BACKUP_LOCATION="/root/Proyecto/backups"
BACKUP_RETENTION_DAYS=30

## Performance Monitoring

# Request Rate Limiting Threshold
REQUEST_RATE_WARNING=1000
REQUEST_RATE_CRITICAL=2000

# Concurrent Connections Threshold
CONCURRENT_CONNECTIONS_WARNING=500
CONCURRENT_CONNECTIONS_CRITICAL=1000

# Database Query Slow Log Threshold (milliseconds)
SLOW_QUERY_THRESHOLD=1000

## Notification Rules

# Alert Cooldown Period (minutes) - prevents alert spam
ALERT_COOLDOWN_PERIOD=5

# Critical Alert Escalation Interval (minutes)
CRITICAL_ESCALATION_INTERVAL=15

# Alert History Retention (days)
ALERT_HISTORY_DAYS=90

## Dashboard Configuration

# Dashboard Refresh Interval (seconds)
DASHBOARD_REFRESH_INTERVAL=10

# Dashboard Theme
DASHBOARD_THEME="dark"

# Dashboard Port
DASHBOARD_PORT=9999

## Backup Configuration

# Backup Frequency
# Options: hourly, daily, weekly, monthly
BACKUP_FREQUENCY="daily"

# Backup Time (HH:MM in 24-hour format)
BACKUP_TIME="02:00"

# Backup Destination
BACKUP_DESTINATION="/root/Proyecto/backups"

# Backup Retention Policy
BACKUP_KEEP_DAILY=7
BACKUP_KEEP_WEEKLY=4
BACKUP_KEEP_MONTHLY=12

# Backup Compression
ENABLE_BACKUP_COMPRESSION=true
BACKUP_COMPRESSION_TYPE="gzip"

## Rate Limiting Configuration

# API Rate Limiting
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX_REQUESTS=30

# Login Rate Limiting
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5

# Booking Rate Limiting (Customer)
BOOKING_RATE_LIMIT_WINDOW_MS=60000
BOOKING_RATE_LIMIT_MAX_REQUESTS=5

## Security Monitoring

# Failed Login Attempts Threshold
FAILED_LOGIN_THRESHOLD=5

# Suspicious IP Detection
ENABLE_IP_REPUTATION_CHECK=false
IP_REPUTATION_SERVICE="abuseipdb"

# WAF Rules
ENABLE_WAF=true
WAF_MODE="blocking" # or "monitoring"

## Performance Optimization

# Enable Caching
ENABLE_RESPONSE_CACHING=true
CACHE_TTL_SECONDS=3600

# Enable Compression
ENABLE_GZIP_COMPRESSION=true
GZIP_LEVEL=6

# CDN Configuration
ENABLE_CDN=true
CDN_ENDPOINT="https://cdn.yourdomain.com"

## Maintenance Windows

# Scheduled Maintenance Window
MAINTENANCE_ENABLED=false
MAINTENANCE_START="03:00"
MAINTENANCE_END="04:00"
MAINTENANCE_DAYS="sunday" # or specific day numbers

# Maintenance Alert Message
MAINTENANCE_MESSAGE="System maintenance in progress. Please try again later."

## Advanced Features

# Machine Learning Anomaly Detection
ENABLE_ML_ANOMALY_DETECTION=false

# Predictive Alerting
ENABLE_PREDICTIVE_ALERTS=false

# Auto-Scaling (for containerized deployments)
ENABLE_AUTO_SCALING=false
AUTO_SCALE_MIN_INSTANCES=1
AUTO_SCALE_MAX_INSTANCES=5
AUTO_SCALE_TARGET_CPU=75

# Load Balancing
LOAD_BALANCER_TYPE="nginx" # or "haproxy"
LOAD_BALANCER_ALGORITHM="least_conn" # or "round_robin"

## Debug & Development

# Enable Debug Logging
ENABLE_DEBUG_LOGGING=false

# Enable Verbose Monitoring Output
ENABLE_VERBOSE_OUTPUT=false

# Development Mode (disables some security checks)
DEVELOPMENT_MODE=false
