:root {
    --primary: #4facfe;
    --secondary: #00f2fe;
    --success: #00d084;
    --warning: #ffa726;
    --danger: #ff5252;
    --purple: #9c27b0;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --sidebar-width: 260px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light);
    color: #333;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar - Same as admin */
.sidebar {
    width: var(--sidebar-width);
    background: var(--dark);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
    color: white;
}

.nav-item.active {
    background: rgba(79, 172, 254, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
}

.nav-item .badge {
    margin-left: auto;
    background: var(--danger);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
}

.sidebar-footer {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 1rem 0;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 2rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-left h1 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--gray);
    font-size: 0.95rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Online Status Toggle */
.status-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--success);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.status-text {
    font-weight: 600;
    color: var(--success);
}

.notification-btn {
    position: relative;
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Stats Grid - Same as admin */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card.blue .stat-icon { background: linear-gradient(135deg, var(--primary), var(--secondary)); }
.stat-card.green .stat-icon { background: linear-gradient(135deg, #00d084, #00e676); }
.stat-card.orange .stat-icon { background: linear-gradient(135deg, #ffa726, #ff9800); }
.stat-card.purple .stat-icon { background: linear-gradient(135deg, #9c27b0, #ba68c8); }

.stat-details h3 {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-change.positive { color: var(--success); }
.stat-change.negative { color: var(--danger); }

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Card */
.card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.2rem;
    color: var(--dark);
}

.btn-small {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.3s;
}

.btn-small:hover {
    background: var(--secondary);
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
}

/* Ride Requests */
.ride-requests {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ride-request-item {
    padding: 1.5rem;
    background: var(--light);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.ride-request-item:hover {
    border-color: var(--primary);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.customer-info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.customer-info h4 {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.customer-rating {
    color: var(--warning);
    font-size: 0.85rem;
}

.request-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success);
}

.request-route {
    margin: 1.5rem 0;
    padding-left: 1rem;
}

.route-point {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0.5rem 0;
}

.route-point i.pickup {
    color: var(--success);
    font-size: 0.8rem;
}

.route-point i.destination {
    color: var(--danger);
}

.route-line {
    width: 2px;
    height: 20px;
    background: #ddd;
    margin-left: 7px;
}

.request-details {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    color: var(--gray);
    font-size: 0.9rem;
}

.request-details i {
    margin-right: 0.5rem;
}

.request-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-accept,
.btn-decline {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-accept {
    background: var(--success);
    color: white;
}

.btn-accept:hover {
    background: #00b873;
}

.btn-decline {
    background: white;
    color: var(--gray);
    border: 1px solid #ddd;
}

.btn-decline:hover {
    background: var(--light);
}

/* Earnings Summary */
.earnings-chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.earning-item {
    position: relative;
}

.earning-label {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.earning-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.75rem;
}

.earning-bar {
    height: 8px;
    background: var(--primary);
    border-radius: 4px;
    transition: width 0.5s;
}

.earning-bar.tips {
    background: var(--success);
}

.earning-bar.bonus {
    background: var(--warning);
}

.earnings-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 10px;
    font-weight: 700;
}

.total-amount {
    font-size: 1.5rem;
    color: var(--success);
}

/* Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 1rem;
    background: var(--light);
    color: var(--gray);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--light);
}

.data-table tbody tr:hover {
    background: rgba(79, 172, 254, 0.05);
}

.customer-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.customer-cell img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.earning-cell {
    font-weight: 700;
    color: var(--success);
}

.rating-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.4rem 0.8rem;
    background: #fff3cd;
    color: var(--warning);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Magic Link Authentication */
.magic-link-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.magic-link-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.magic-link-header {
    text-align: center;
    margin-bottom: 2rem;
}

.magic-link-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.magic-link-header h1 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.magic-link-header p {
    color: var(--gray);
    font-size: 1.1rem;
}

.magic-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.magic-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.magic-form label {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.magic-form label i {
    color: var(--primary);
}

.magic-form input {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.magic-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.btn-magic-link {
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-magic-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
}

.btn-magic-link:active {
    transform: translateY(0);
}

.email-sent-message {
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.email-sent-message i.fa-check-circle {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.email-sent-message h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.email-sent-message p {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.email-sent-message strong {
    color: var(--primary);
}

.email-hint {
    background: var(--light);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.btn-resend {
    padding: 0.75rem 1.5rem;
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    margin-top: 1rem;
}

.btn-resend:hover {
    background: var(--primary);
    color: white;
}

.magic-link-footer {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.magic-link-footer p {
    color: var(--gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.magic-link-footer i {
    color: var(--success);
}

/* Responsive */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .logo h2,
    .nav-item span {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}
