<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Links Authentication</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 420px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="email"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        input[type="email"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .expiry-info {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            font-size: 13px;
            color: #666;
        }

        .expiry-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .expiry-info .icon {
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
            border: 2px solid #e0e0e0;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #e8e8e8;
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .steps-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }

        .steps-indicator::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }

        .step-dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #999;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .step-dot.active {
            background: #667eea;
            border-color: #667eea;
            color: white;
        }

        .step-dot.completed {
            background: #4caf50;
            border-color: #4caf50;
            color: white;
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            color: #999;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            display: inline-block;
            width: 100%;
            max-width: 45%;
            height: 1px;
            background: #e0e0e0;
            vertical-align: middle;
            margin: 0 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }

        .link {
            color: #667eea;
            cursor: pointer;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #667eea;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }

        .expiry-timer {
            text-align: center;
            margin-top: 15px;
            font-size: 13px;
            color: #666;
        }

        .timer {
            font-weight: 600;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Header -->
            <div class="header">
                <div class="logo">🔐</div>
                <h1>Magic Links</h1>
                <p class="subtitle">Passwordless Authentication - No password needed, just your email!</p>
            </div>

            <!-- Alerts -->
            <div id="alertContainer"></div>

            <!-- Steps Indicator -->
            <div class="steps-indicator">
                <div class="step-dot active" id="step1Indicator">1</div>
                <div class="step-dot" id="step2Indicator">2</div>
                <div class="step-dot" id="step3Indicator">3</div>
            </div>

            <!-- Step 1: Enter Email -->
            <div class="step active" id="step1">
                <form id="emailForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="user@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role" name="role" required>
                            <option value="admin">Admin</option>
                            <option value="driver">Driver</option>
                            <option value="customer">Customer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="days">Magic Link Expiry</label>
                        <select id="days" name="days" required>
                            <option value="1">1 Day (24 hours)</option>
                            <option value="2">2 Days (48 hours)</option>
                            <option value="3" selected>3 Days (72 hours)</option>
                            <option value="4">4 Days</option>
                            <option value="5">5 Days</option>
                        </select>
                    </div>

                    <button type="submit" class="btn-primary">Generate Magic Link</button>
                </form>
            </div>

            <!-- Step 2: Link Generated -->
            <div class="step" id="step2">
                <div class="alert alert-success">
                    ✓ Magic link generated successfully!
                </div>

                <div class="form-group">
                    <label>Magic Link</label>
                    <input type="text" id="magicLink" readonly style="background: #f5f5f5; cursor: pointer;">
                </div>

                <button onclick="copyToClipboard()" class="btn-primary">📋 Copy to Clipboard</button>
                <button onclick="sendViaEmail()" class="btn-secondary">✉️ Send via Email</button>

                <div class="divider">or</div>

                <div class="alert alert-info">
                    💡 <strong>Tip:</strong> Share this link with the user. They can click it to authenticate instantly without a password!
                </div>

                <div class="expiry-timer">
                    Link expires in: <span class="timer" id="countdown"></span>
                </div>

                <button onclick="generateNewLink()" class="btn-secondary">← Generate Another Link</button>
            </div>

            <!-- Step 3: Verification -->
            <div class="step" id="step3">
                <div class="alert alert-success">
                    ✓ Link verified successfully!
                </div>

                <div class="form-group">
                    <label>Authenticated User</label>
                    <input type="text" id="userEmail" readonly style="background: #f5f5f5;">
                </div>

                <div class="form-group">
                    <label>Role</label>
                    <input type="text" id="userRole" readonly style="background: #f5f5f5;">
                </div>

                <button onclick="redirectToDashboard()" class="btn-primary">🚀 Go to Dashboard</button>
                <button onclick="logout()" class="btn-secondary">🚪 Logout</button>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>🔒 Secure, passwordless authentication | No passwords to remember or hack</p>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3333/api/magic-links';
        let currentEmail = '';
        let currentRole = '';
        let currentDays = 3;
        let currentToken = '';
        let countdownInterval;

        /**
         * Show Alert Message
         */
        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);

            if (type !== 'error') {
                setTimeout(() => alert.remove(), 5000);
            }
        }

        /**
         * Step Navigation
         */
        function goToStep(step) {
            document.querySelectorAll('.step').forEach(el => el.classList.remove('active'));
            document.getElementById(`step${step}`).classList.add('active');

            // Update indicators
            document.querySelectorAll('.step-dot').forEach((dot, index) => {
                dot.classList.remove('active', 'completed');
                if (index + 1 === step) {
                    dot.classList.add('active');
                } else if (index + 1 < step) {
                    dot.classList.add('completed');
                }
            });
        }

        /**
         * Generate Magic Link
         */
        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const role = document.getElementById('role').value;
            const days = document.getElementById('days').value;

            currentEmail = email;
            currentRole = role;
            currentDays = days;

            try {
                const response = await fetch(`${API_URL}/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, role, days })
                });

                const data = await response.json();

                if (data.success) {
                    currentToken = data.token;
                    document.getElementById('magicLink').value = data.link;
                    goToStep(2);
                    startCountdown(parseInt(days));
                } else {
                    showAlert(data.error || 'Failed to generate magic link', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to connect to server', 'error');
            }
        });

        /**
         * Copy to Clipboard
         */
        function copyToClipboard() {
            const magicLink = document.getElementById('magicLink');
            magicLink.select();
            document.execCommand('copy');
            showAlert('✓ Copied to clipboard!', 'success');
        }

        /**
         * Send via Email
         */
        function sendViaEmail() {
            const magicLink = document.getElementById('magicLink').value;
            const subject = `Your Magic Link - ${currentRole.toUpperCase()}`;
            const body = `Hi,\n\nClick this link to authenticate:\n${magicLink}\n\nThis link expires in ${currentDays} day(s).\n\nNo password needed!`;

            window.location.href = `mailto:${currentEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        }

        /**
         * Generate New Link
         */
        function generateNewLink() {
            document.getElementById('emailForm').reset();
            goToStep(1);
            clearInterval(countdownInterval);
        }

        /**
         * Verify Magic Link Token
         */
        async function verifyToken(token) {
            try {
                const response = await fetch(`${API_URL}/validate/${token}`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('userEmail').value = data.email;
                    document.getElementById('userRole').value = data.role.toUpperCase();
                    goToStep(3);

                    // Store session token
                    localStorage.setItem('session_token', data.sessionToken);
                } else {
                    showAlert(data.error || 'Failed to verify token', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to verify token', 'error');
            }
        }

        /**
         * Check for token in URL
         */
        function checkTokenInURL() {
            const params = new URLSearchParams(window.location.search);
            const token = params.get('token');

            if (token) {
                verifyToken(token);
                // Clean URL
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }

        /**
         * Redirect to Dashboard
         */
        function redirectToDashboard() {
            const role = document.getElementById('userRole').value.toLowerCase();
            window.location.href = `/${role}/`;
        }

        /**
         * Logout
         */
        async function logout() {
            try {
                await fetch(`${API_URL}/logout`, { method: 'POST' });
                localStorage.removeItem('session_token');
                document.getElementById('emailForm').reset();
                goToStep(1);
                showAlert('✓ Logged out successfully', 'success');
            } catch (error) {
                console.error('Error:', error);
            }
        }

        /**
         * Countdown Timer
         */
        function startCountdown(days) {
            const expiresAt = new Date(Date.now() + days * 24 * 60 * 60 * 1000);
            const countdownEl = document.getElementById('countdown');

            const updateCountdown = () => {
                const now = new Date();
                const diff = expiresAt - now;

                if (diff <= 0) {
                    countdownEl.textContent = 'Expired';
                    clearInterval(countdownInterval);
                    return;
                }

                const days = Math.floor(diff / (24 * 60 * 60 * 1000));
                const hours = Math.floor((diff % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
                const minutes = Math.floor((diff % (60 * 60 * 1000)) / (60 * 1000));

                countdownEl.textContent = `${days}d ${hours}h ${minutes}m`;
            };

            updateCountdown();
            countdownInterval = setInterval(updateCountdown, 60000); // Update every minute
        }

        /**
         * Initialize
         */
        document.addEventListener('DOMContentLoaded', () => {
            checkTokenInURL();
        });
    </script>
</body>
</html>
