<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Portal - Taxi System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #f093fb;
            --secondary: #f5576c;
            --success: #05c46b;
            --warning: #f0a500;
            --danger: #d63031;
            --dark: #2d3436;
            --light: #f5f6fa;
            --border: #dfe6e9;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f0f2f5;
            color: #2d3436;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 30px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .logo i {
            font-size: 28px;
        }

        .logo h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: #636e72;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            font-size: 15px;
            text-align: left;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--light);
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .nav-item i {
            width: 20px;
            font-size: 16px;
        }

        .main-content {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #636e72;
            font-size: 14px;
        }

        .header-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: none;
            flex: 1;
            outline: none;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #636e72;
            transition: color 0.3s;
        }

        .notification-btn:hover {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 15px;
            border-left: 1px solid var(--border);
        }

        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-top: 4px solid;
            transition: all 0.3s;
            display: flex;
            gap: 15px;
            flex-direction: column;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .stat-card.primary {
            border-top-color: var(--primary);
        }

        .stat-card.green {
            border-top-color: var(--success);
        }

        .stat-card.orange {
            border-top-color: #ffa726;
        }

        .stat-card.purple {
            border-top-color: #667eea;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-label {
            font-size: 12px;
            color: #636e72;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            font-size: 24px;
            color: var(--primary);
        }

        .stat-card.green .stat-icon {
            color: var(--success);
        }

        .stat-card.orange .stat-icon {
            color: #ffa726;
        }

        .stat-card.purple .stat-icon {
            color: #667eea;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: var(--dark);
        }

        .stat-change {
            font-size: 12px;
            color: var(--success);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid var(--border);
        }

        .card-header h3 {
            font-size: 16px;
            color: var(--dark);
        }

        .btn-small {
            background: var(--light);
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            color: var(--primary);
            font-size: 12px;
            transition: all 0.3s;
        }

        .btn-small:hover {
            background: var(--border);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(240, 147, 251, 0.4);
        }

        .quick-actions {
            padding: 20px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .action-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
        }

        .action-btn i {
            font-size: 24px;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--light);
            padding: 15px 30px;
            text-align: left;
            font-weight: 600;
            color: #636e72;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .data-table td {
            padding: 15px 30px;
            border-top: 1px solid var(--border);
        }

        .data-table tr:hover {
            background: var(--light);
        }

        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.ongoing {
            background: #cce5ff;
            color: #004085;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .earnings-section {
            padding: 20px 30px;
        }

        .earnings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--border);
        }

        .earnings-item:last-child {
            border-bottom: none;
        }

        .earnings-label {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .earnings-label h4 {
            font-size: 14px;
        }

        .earnings-label p {
            font-size: 12px;
            color: #636e72;
        }

        .earnings-value {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary);
        }

        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-item span {
                display: none;
            }

            .logo {
                justify-content: center;
            }

            .logo h2 {
                display: none;
            }

            .header {
                flex-direction: column;
                gap: 20px;
            }

            .search-box {
                width: 100%;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <script src="../js/magic-links-client.js"></script>
    <script>
        const auth = new MagicLinksAuth({
            redirectPath: '/driver/',
            loginPath: '/auth/'
        });
        auth.init();
    </script>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-steering-wheel"></i>
            <h2>DriverApp</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-route"></i>
                <span>Active Rides</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Ride History</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Earnings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-star"></i>
                <span>Ratings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>Driver Dashboard</h1>
                <p class="subtitle">Welcome back, Driver</p>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search rides...">
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">2</span>
                </button>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Driver&background=f093fb&color=fff" alt="Driver">
                    <span>Driver</span>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-header">
                    <span class="stat-label">Today's Earnings</span>
                    <i class="fas fa-dollar-sign stat-icon"></i>
                </div>
                <p class="stat-number">$245.50</p>
                <span class="stat-change">↑ 12% from yesterday</span>
            </div>
            <div class="stat-card green">
                <div class="stat-header">
                    <span class="stat-label">Completed Rides</span>
                    <i class="fas fa-check-circle stat-icon"></i>
                </div>
                <p class="stat-number">18</p>
                <span class="stat-change">5 more than yesterday</span>
            </div>
            <div class="stat-card orange">
                <div class="stat-header">
                    <span class="stat-label">Rating</span>
                    <i class="fas fa-star stat-icon"></i>
                </div>
                <p class="stat-number">4.9</p>
                <span class="stat-change">Based on 156 reviews</span>
            </div>
            <div class="stat-card purple">
                <div class="stat-header">
                    <span class="stat-label">Online Status</span>
                    <i class="fas fa-circle stat-icon"></i>
                </div>
                <p class="stat-number">Online</p>
                <span class="stat-change">5 hours active today</span>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card" style="margin-bottom: 30px;">
            <div class="card-header">
                <h3>Quick Actions</h3>
            </div>
            <div class="quick-actions">
                <button class="action-btn">
                    <i class="fas fa-toggle-on"></i>
                    Go Online
                </button>
                <button class="action-btn">
                    <i class="fas fa-map-location-dot"></i>
                    View Nearby
                </button>
                <button class="action-btn">
                    <i class="fas fa-wallet"></i>
                    Cash Out
                </button>
                <button class="action-btn">
                    <i class="fas fa-phone"></i>
                    Support
                </button>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Active Rides -->
            <div class="card">
                <div class="card-header">
                    <h3>Active Rides</h3>
                    <button class="btn-small">View All</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ride ID</th>
                                <th>Customer</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Fare</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RD001</td>
                                <td>John Doe</td>
                                <td>22 min</td>
                                <td><span class="status ongoing">In Transit</span></td>
                                <td>$25.50</td>
                            </tr>
                            <tr>
                                <td>#RD002</td>
                                <td>Jane Wilson</td>
                                <td>8 min</td>
                                <td><span class="status pending">Waiting</span></td>
                                <td>$18.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Earnings Summary -->
            <div class="card">
                <div class="card-header">
                    <h3>Earnings Summary</h3>
                </div>
                <div class="earnings-section">
                    <div class="earnings-item">
                        <div class="earnings-label">
                            <h4>Today</h4>
                            <p>18 rides completed</p>
                        </div>
                        <span class="earnings-value">$245.50</span>
                    </div>
                    <div class="earnings-item">
                        <div class="earnings-label">
                            <h4>This Week</h4>
                            <p>98 rides completed</p>
                        </div>
                        <span class="earnings-value">$1,245.75</span>
                    </div>
                    <div class="earnings-item">
                        <div class="earnings-label">
                            <h4>This Month</h4>
                            <p>412 rides completed</p>
                        </div>
                        <span class="earnings-value">$5,240.00</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Rides -->
        <div class="card">
            <div class="card-header">
                <h3>Recent Ride History</h3>
                <button class="btn-small">View All</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ride ID</th>
                            <th>Customer</th>
                            <th>Pickup Location</th>
                            <th>Duration</th>
                            <th>Fare</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RD100</td>
                            <td>Mike Brown</td>
                            <td>Downtown Station</td>
                            <td>15 min</td>
                            <td>$22.50</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#RD099</td>
                            <td>Sarah Davis</td>
                            <td>Airport Terminal</td>
                            <td>32 min</td>
                            <td>$45.75</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#RD098</td>
                            <td>Tom Wilson</td>
                            <td>City Center</td>
                            <td>18 min</td>
                            <td>$28.50</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#RD097</td>
                            <td>Emma Johnson</td>
                            <td>Beach Road</td>
                            <td>25 min</td>
                            <td>$35.00</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
