<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Taxi System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #05c46b;
            --warning: #f0a500;
            --danger: #d63031;
            --dark: #2d3436;
            --light: #f5f6fa;
            --border: #dfe6e9;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f0f2f5;
            color: #2d3436;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 30px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .logo i {
            font-size: 28px;
        }

        .logo h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: #636e72;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            font-size: 15px;
            text-align: left;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--light);
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .nav-item i {
            width: 20px;
            font-size: 16px;
        }

        .main-content {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #636e72;
            font-size: 14px;
        }

        .header-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: none;
            flex: 1;
            outline: none;
        }

        .search-box i {
            color: #636e72;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #636e72;
            transition: color 0.3s;
        }

        .notification-btn:hover {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 15px;
            border-left: 1px solid var(--border);
        }

        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-top: 4px solid;
            transition: all 0.3s;
            display: flex;
            gap: 20px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .stat-card.blue {
            border-top-color: #4facfe;
        }

        .stat-card.green {
            border-top-color: var(--success);
        }

        .stat-card.orange {
            border-top-color: #ffa726;
        }

        .stat-card.purple {
            border-top-color: var(--primary);
        }

        .stat-icon {
            font-size: 40px;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            border-radius: 12px;
            color: var(--primary);
        }

        .stat-card.green .stat-icon {
            color: var(--success);
        }

        .stat-card.orange .stat-icon {
            color: #ffa726;
        }

        .stat-details h3 {
            font-size: 14px;
            color: #636e72;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid var(--border);
        }

        .card-header h3 {
            font-size: 16px;
            color: var(--dark);
        }

        .btn-small {
            background: var(--light);
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            color: var(--primary);
            font-size: 12px;
            transition: all 0.3s;
        }

        .btn-small:hover {
            background: var(--border);
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--light);
            padding: 15px 30px;
            text-align: left;
            font-weight: 600;
            color: #636e72;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .data-table td {
            padding: 15px 30px;
            border-top: 1px solid var(--border);
        }

        .data-table tr:hover {
            background: var(--light);
        }

        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.ongoing {
            background: #cce5ff;
            color: #004085;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .drivers-list {
            padding: 20px 30px;
        }

        .driver-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s;
        }

        .driver-item:hover {
            background: var(--light);
            border-radius: 8px;
        }

        .driver-item img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .driver-info {
            flex: 1;
        }

        .driver-info h4 {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .driver-info p {
            font-size: 12px;
            color: #636e72;
        }

        .driver-earnings {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary);
        }

        .system-status {
            padding: 20px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--light);
            border-radius: 8px;
        }

        .status-label {
            font-weight: 500;
            color: var(--dark);
        }

        .status-value {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }

        .status-value i {
            font-size: 10px;
        }

        .status-value.online {
            color: var(--success);
        }

        .status-indicator {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            background: #d4edda;
            color: #155724;
        }

        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-item span {
                display: none;
            }

            .logo {
                justify-content: center;
            }

            .logo h2 {
                display: none;
            }

            .header {
                flex-direction: column;
                gap: 20px;
            }

            .search-box {
                width: 100%;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <script src="../js/magic-links-client.js"></script>
    <script>
        const auth = new MagicLinksAuth({
            redirectPath: '/admin/',
            loginPath: '/auth/'
        });
        auth.init();
    </script>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-taxi"></i>
            <h2>TaxiAdmin</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-car"></i>
                <span>Drivers</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-route"></i>
                <span>Rides</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Earnings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>Dashboard</h1>
                <p class="subtitle">Welcome back, Admin</p>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search drivers, rides...">
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" alt="Admin">
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-icon"><i class="fas fa-car"></i></div>
                <div class="stat-details">
                    <h3>Active Drivers</h3>
                    <p class="stat-number">24</p>
                    <span class="stat-change positive">↑ 8% from last month</span>
                </div>
            </div>
            <div class="stat-card green">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-details">
                    <h3>Total Customers</h3>
                    <p class="stat-number">1,562</p>
                    <span class="stat-change positive">↑ 15% from last month</span>
                </div>
            </div>
            <div class="stat-card orange">
                <div class="stat-icon"><i class="fas fa-route"></i></div>
                <div class="stat-details">
                    <h3>Today's Rides</h3>
                    <p class="stat-number">156</p>
                    <span class="stat-change positive">↑ 12% from yesterday</span>
                </div>
            </div>
            <div class="stat-card purple">
                <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
                <div class="stat-details">
                    <h3>Today's Revenue</h3>
                    <p class="stat-number">$1,240</p>
                    <span class="stat-change positive">↑ 20% from yesterday</span>
                </div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Recent Rides -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Rides</h3>
                    <button class="btn-small">View All</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ride ID</th>
                                <th>Customer</th>
                                <th>Driver</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RD001</td>
                                <td>John Doe</td>
                                <td>Mike Smith</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>$25.50</td>
                            </tr>
                            <tr>
                                <td>#RD002</td>
                                <td>Jane Wilson</td>
                                <td>Sarah Johnson</td>
                                <td><span class="status ongoing">Ongoing</span></td>
                                <td>$18.00</td>
                            </tr>
                            <tr>
                                <td>#RD003</td>
                                <td>Bob Anderson</td>
                                <td>Tom Brown</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>$32.75</td>
                            </tr>
                            <tr>
                                <td>#RD004</td>
                                <td>Alice Cooper</td>
                                <td>Emma Davis</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>$15.25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Top Drivers -->
            <div class="card">
                <div class="card-header">
                    <h3>Top Drivers</h3>
                    <button class="btn-small">View All</button>
                </div>
                <div class="drivers-list">
                    <div class="driver-item">
                        <img src="https://ui-avatars.com/api/?name=Mike+Smith&background=4facfe&color=fff" alt="Driver">
                        <div class="driver-info">
                            <h4>Mike Smith</h4>
                            <p>142 rides • 4.9 ⭐</p>
                        </div>
                        <div class="driver-earnings">$3,250</div>
                    </div>
                    <div class="driver-item">
                        <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=00f2fe&color=fff" alt="Driver">
                        <div class="driver-info">
                            <h4>Sarah Johnson</h4>
                            <p>128 rides • 4.8 ⭐</p>
                        </div>
                        <div class="driver-earnings">$2,980</div>
                    </div>
                    <div class="driver-item">
                        <img src="https://ui-avatars.com/api/?name=Tom+Brown&background=ffa726&color=fff" alt="Driver">
                        <div class="driver-info">
                            <h4>Tom Brown</h4>
                            <p>115 rides • 4.7 ⭐</p>
                        </div>
                        <div class="driver-earnings">$2,650</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="card">
            <div class="card-header">
                <h3>System Status</h3>
                <span class="status-indicator">All Systems Operational</span>
            </div>
            <div class="system-status">
                <div class="status-item">
                    <span class="status-label">API Server</span>
                    <span class="status-value online"><i class="fas fa-circle"></i> Online</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Database</span>
                    <span class="status-value online"><i class="fas fa-circle"></i> Connected</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Redis Cache</span>
                    <span class="status-value online"><i class="fas fa-circle"></i> Active</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Payment Gateway</span>
                    <span class="status-value online"><i class="fas fa-circle"></i> Ready</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
